# Holy-Essence-Backend

./: Dockerfile  HolyWater.Server.csproj  HolyWater.Server.http  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsAdminController.cs  ProductsController.cs  ReviewsController.cs
Interfaces/: IProductsAdminService.cs  IProductsService.cs  ITokenService.cs
Migrations/: 20260209173304_InitialPostgres.Designer.cs  20260209173304_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppDbContext.cs  AuthDTO.cs  Cart.cs  CartItem.cs  CartItemDto.cs  CartSyncRequest.cs  OrderItem.cs  Orders.cs  Product.cs  ProductDTO.cs  RefreshToken.cs  Review.cs  UserAccount.cs  userDTO.cs
Properties/: launchSettings.json
services/: AccountsService.cs  ProductsAdminService.cs  ProductsService.cs  TokenService.cs
